<!DOCTYPE html>
<html lang="es" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventotes | Admin Suite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: { sans: ['"Inter"', 'sans-serif'] },
                    colors: {
                        party: { bg: '#0b0412', card: '#150a22', light: '#f8fafc' }
                    },
                    boxShadow: {
                        'neon': '0 0 15px rgba(217, 70, 239, 0.4), 0 0 30px rgba(168, 85, 247, 0.2)',
                    }
                }
            }
        }
    </script>
    <style>
        body { transition: background-color 0.3s ease, color 0.3s ease; }
        
        /* Modos */
        body { background-color: #f8fafc; background-image: radial-gradient(at 0% 0%, rgba(240, 171, 252, 0.1) 0px, transparent 50%); color: #1e293b; }
        html.dark body { background-color: #0b0412; background-image: radial-gradient(at 0% 0%, rgba(168, 85, 247, 0.1) 0px, transparent 40%); color: #f1f5f9; }

        /* Glassmorphism */
        .glass-card { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px); transition: all 0.3s ease; }
        body .glass-card { background: rgba(255, 255, 255, 0.85); border: 1px solid rgba(226, 232, 240, 0.8); box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); }
        html.dark body .glass-card { background: rgba(21, 10, 34, 0.6); border: 1px solid rgba(255, 255, 255, 0.08); box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4); }

        /* Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: rgba(139, 92, 246, 0.3); border-radius: 10px; }
        
        /* Utilidades para ocultar/mostrar secciones */
        .view-section { display: none; animation: fadeIn 0.4s ease; }
        .view-section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        
        /* Nav Active State */
        .nav-item.active { background-color: rgba(168, 85, 247, 0.15); color: #9333ea; }
        html.dark .nav-item.active { background-color: rgba(168, 85, 247, 0.2); color: #d8b4fe; }
    </style>
</head>
<body class="antialiased font-sans h-screen flex overflow-hidden">

    <!-- Sidebar -->
    <aside class="w-20 lg:w-64 flex flex-col border-r border-slate-200 dark:border-white/10 bg-white/80 dark:bg-[#0b0412]/95 backdrop-blur-xl z-20">
        <div class="h-20 flex items-center justify-center lg:justify-start lg:px-6 border-b border-slate-200 dark:border-white/10">
            <div class="w-10 h-10 bg-gradient-to-br from-purple-600 to-pink-500 rounded-xl flex items-center justify-center font-bold text-white text-xl shadow-lg shrink-0">E</div>
            <span class="ml-3 font-bold text-lg hidden lg:block text-slate-800 dark:text-white tracking-tight">Eventotes</span>
        </div>

        <nav class="flex-1 py-6 flex flex-col gap-2 px-3 overflow-y-auto">
            <!-- Dashboard -->
            <button onclick="switchView('dashboard')" id="nav-dashboard" class="nav-item active flex items-center gap-3 px-3 py-3 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-white/5 rounded-xl transition-all w-full">
                <svg class="w-6 h-6 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/></svg>
                <span class="font-medium hidden lg:block">Dashboard</span>
            </button>

            <!-- Historial (NUEVO) -->
            <button onclick="switchView('historial')" id="nav-historial" class="nav-item flex items-center gap-3 px-3 py-3 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-white/5 rounded-xl transition-all w-full">
                <svg class="w-6 h-6 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                <span class="font-medium hidden lg:block">Historial Eventos</span>
            </button>

            <!-- Finanzas -->
            <button onclick="switchView('finanzas')" id="nav-finanzas" class="nav-item flex items-center gap-3 px-3 py-3 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-white/5 rounded-xl transition-all w-full">
                <svg class="w-6 h-6 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                <span class="font-medium hidden lg:block">Finanzas</span>
            </button>

            <!-- Inventario -->
            <button onclick="switchView('inventario')" id="nav-inventario" class="nav-item flex items-center gap-3 px-3 py-3 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-white/5 rounded-xl transition-all w-full">
                <svg class="w-6 h-6 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/></svg>
                <span class="font-medium hidden lg:block">Inventario</span>
            </button>

             <!-- Comprobantes (Entradas/Salidas) -->
             <button onclick="switchView('comprobantes')" id="nav-comprobantes" class="nav-item flex items-center gap-3 px-3 py-3 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-white/5 rounded-xl transition-all w-full">
                <svg class="w-6 h-6 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/></svg>
                <span class="font-medium hidden lg:block">Comprobantes</span>
            </button>

            <!-- Chat -->
            <button onclick="switchView('chat')" id="nav-chat" class="nav-item flex items-center gap-3 px-3 py-3 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-white/5 rounded-xl transition-all w-full">
                <svg class="w-6 h-6 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
                <span class="font-medium hidden lg:block">Chat / Dudas</span>
            </button>
        </nav>

        <div class="p-4 border-t border-slate-200 dark:border-white/10">
            <div class="flex items-center gap-3 p-2 rounded-xl">
                <div class="w-10 h-10 rounded-full bg-gradient-to-r from-blue-400 to-blue-600 flex items-center justify-center text-white font-bold shrink-0 shadow-md">JD</div>
                <div class="hidden lg:block">
                    <p class="text-sm font-bold text-slate-900 dark:text-white">John Doe</p>
                    <p class="text-xs text-slate-500 dark:text-slate-400">Admin</p>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content Area -->
    <main class="flex-1 flex flex-col min-w-0 overflow-hidden relative">
        
        <!-- Header -->
        <header class="h-20 flex items-center justify-between px-8 border-b border-slate-200 dark:border-white/10 bg-white/80 dark:bg-[#0b0412]/80 backdrop-blur-md z-10 sticky top-0">
            <div>
                <h1 class="text-2xl font-bold text-slate-900 dark:text-white tracking-tight" id="page-title">Dashboard</h1>
                <p class="text-xs text-slate-500 dark:text-slate-400">Estado del sistema: <span class="text-green-500 font-semibold">En l√≠nea</span></p>
            </div>
            <div class="flex items-center gap-4">
                <button onclick="toggleTheme()" class="p-2.5 rounded-full bg-slate-100 dark:bg-white/5 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-white/10 transition">
                    <svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
                    <svg id="moon-icon" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
                </button>
            </div>
        </header>

        <!-- Dynamic Content Views -->
        <div class="flex-1 overflow-y-auto p-6 lg:p-8 relative">

            <!-- 1. VIEW: DASHBOARD (Original) -->
            <div id="view-dashboard" class="view-section active">
                <!-- Stats Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="glass-card p-6 rounded-2xl relative overflow-hidden group">
                        <p class="text-slate-500 dark:text-slate-400 text-xs font-bold uppercase mb-1">Ventas Mensuales</p>
                        <h3 class="text-3xl font-bold text-slate-900 dark:text-white mb-2">$145,200</h3>
                        <div class="flex items-center gap-1 text-xs font-semibold text-green-600 dark:text-green-400 bg-green-100 dark:bg-green-500/10 px-2 py-0.5 rounded-full w-fit">‚Üë 12%</div>
                    </div>
                    <div class="glass-card p-6 rounded-2xl relative overflow-hidden group">
                        <p class="text-slate-500 dark:text-slate-400 text-xs font-bold uppercase mb-1">Eventos Activos</p>
                        <h3 class="text-3xl font-bold text-slate-900 dark:text-white mb-2">8</h3>
                        <p class="text-xs text-slate-500 dark:text-slate-400">3 eventos esta semana</p>
                    </div>
                    <div class="glass-card p-6 rounded-2xl relative overflow-hidden group">
                        <p class="text-slate-500 dark:text-slate-400 text-xs font-bold uppercase mb-1">Visitas Agendadas</p>
                        <h3 class="text-3xl font-bold text-slate-900 dark:text-white mb-2">14</h3>
                        <div class="flex items-center gap-1 text-xs font-semibold text-blue-600 dark:text-blue-400 bg-blue-100 dark:bg-blue-500/10 px-2 py-0.5 rounded-full w-fit">5 Hoy</div>
                    </div>
                    <div class="bg-gradient-to-br from-purple-600 to-pink-500 p-6 rounded-2xl flex flex-col justify-center items-center text-center text-white shadow-lg cursor-pointer hover:shadow-neon transition transform hover:-translate-y-1">
                        <svg class="w-8 h-8 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                        <h3 class="text-lg font-bold">Nuevo Evento</h3>
                    </div>
                </div>

                <!-- Main Chart & Feed -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
                    <div class="lg:col-span-2 glass-card rounded-2xl p-6 border border-slate-200 dark:border-white/10">
                        <h2 class="text-lg font-bold text-slate-900 dark:text-white mb-6">Resumen General</h2>
                        <div class="h-64 w-full"><canvas id="revenueChart"></canvas></div>
                    </div>
                    <div class="glass-card rounded-2xl p-6 border border-slate-200 dark:border-white/10">
                        <h2 class="text-lg font-bold text-slate-900 dark:text-white mb-4">Pr√≥ximos 7 d√≠as</h2>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-50 dark:bg-white/5 border border-slate-100 dark:border-white/5">
                                <div class="flex items-center gap-3">
                                    <div class="text-center w-8"><div class="text-[10px] text-red-500 font-bold uppercase">Dic</div><div class="text-lg font-bold text-slate-900 dark:text-white">20</div></div>
                                    <div><p class="text-sm font-bold text-slate-900 dark:text-white">Boda G&L</p><p class="text-xs text-slate-500 dark:text-slate-400">Sal√≥n A</p></div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-3 rounded-xl bg-slate-50 dark:bg-white/5 border border-slate-100 dark:border-white/5">
                                <div class="flex items-center gap-3">
                                    <div class="text-center w-8"><div class="text-[10px] text-red-500 font-bold uppercase">Dic</div><div class="text-lg font-bold text-slate-900 dark:text-white">22</div></div>
                                    <div><p class="text-sm font-bold text-slate-900 dark:text-white">XV Sofia</p><p class="text-xs text-slate-500 dark:text-slate-400">Jard√≠n</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 2. VIEW: HISTORIAL & ESTADOS (NUEVO) -->
            <div id="view-historial" class="view-section">
                <!-- Filters -->
                <div class="flex flex-wrap gap-3 mb-6">
                    <button class="px-4 py-2 rounded-xl bg-purple-600 text-white text-sm font-bold shadow-lg shadow-purple-500/20">Todos</button>
                    <button class="px-4 py-2 rounded-xl bg-slate-200 dark:bg-white/5 text-slate-600 dark:text-slate-400 text-sm font-medium hover:bg-slate-300 dark:hover:bg-white/10 transition">En Progreso</button>
                    <button class="px-4 py-2 rounded-xl bg-slate-200 dark:bg-white/5 text-slate-600 dark:text-slate-400 text-sm font-medium hover:bg-slate-300 dark:hover:bg-white/10 transition">Completados</button>
                    <button class="px-4 py-2 rounded-xl bg-slate-200 dark:bg-white/5 text-slate-600 dark:text-slate-400 text-sm font-medium hover:bg-slate-300 dark:hover:bg-white/10 transition">Cancelados</button>
                </div>

                <!-- History Table -->
                <div class="glass-card rounded-2xl border border-slate-200 dark:border-white/10 overflow-hidden">
                    <table class="w-full text-left text-sm">
                        <thead class="bg-slate-50 dark:bg-white/5 text-xs text-slate-500 dark:text-slate-400 uppercase">
                            <tr>
                                <th class="px-6 py-4">Evento</th>
                                <th class="px-6 py-4">Cliente</th>
                                <th class="px-6 py-4">Fecha</th>
                                <th class="px-6 py-4 text-center">Estado</th>
                                <th class="px-6 py-4 text-right">Monto Total</th>
                                <th class="px-6 py-4 text-right">Acci√≥n</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100 dark:divide-white/5">
                            <!-- Completed Event -->
                            <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition">
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-3">
                                        <div class="w-8 h-8 rounded-lg bg-purple-100 dark:bg-purple-500/20 flex items-center justify-center text-purple-600 dark:text-purple-400 text-xs font-bold">BD</div>
                                        <div>
                                            <p class="font-bold text-slate-900 dark:text-white">Boda Perez</p>
                                            <p class="text-xs text-slate-500">Sal√≥n Principal</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">Juan Perez</td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">10 Nov, 2025</td>
                                <td class="px-6 py-4 text-center">
                                    <span class="px-2.5 py-1 rounded-full text-xs font-bold bg-green-100 dark:bg-green-500/20 text-green-600 dark:text-green-400 border border-green-200 dark:border-green-500/20">Completado</span>
                                </td>
                                <td class="px-6 py-4 text-right font-bold text-slate-900 dark:text-white">$120,000</td>
                                <td class="px-6 py-4 text-right"><button class="text-slate-400 hover:text-white">Ver Detalles</button></td>
                            </tr>

                            <!-- Upcoming Event -->
                            <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition">
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-3">
                                        <div class="w-8 h-8 rounded-lg bg-blue-100 dark:bg-blue-500/20 flex items-center justify-center text-blue-600 dark:text-blue-400 text-xs font-bold">XV</div>
                                        <div>
                                            <p class="font-bold text-slate-900 dark:text-white">XV A√±os Sofia</p>
                                            <p class="text-xs text-slate-500">Jard√≠n</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">Roberto Mendez</td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">22 Dic, 2025</td>
                                <td class="px-6 py-4 text-center">
                                    <span class="px-2.5 py-1 rounded-full text-xs font-bold bg-blue-100 dark:bg-blue-500/20 text-blue-600 dark:text-blue-400 border border-blue-200 dark:border-blue-500/20">En Progreso</span>
                                </td>
                                <td class="px-6 py-4 text-right font-bold text-slate-900 dark:text-white">$85,000</td>
                                <td class="px-6 py-4 text-right"><button class="text-purple-500 hover:text-purple-400 font-medium">Gestionar</button></td>
                            </tr>

                            <!-- Cancelled Event -->
                            <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition opacity-60">
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-3">
                                        <div class="w-8 h-8 rounded-lg bg-red-100 dark:bg-red-500/20 flex items-center justify-center text-red-600 dark:text-red-400 text-xs font-bold">CP</div>
                                        <div>
                                            <p class="font-bold text-slate-900 dark:text-white line-through">Cena Corporativa</p>
                                            <p class="text-xs text-slate-500">Sal√≥n B</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">Tech Solutions</td>
                                <td class="px-6 py-4 text-slate-600 dark:text-slate-300">05 Dic, 2025</td>
                                <td class="px-6 py-4 text-center">
                                    <span class="px-2.5 py-1 rounded-full text-xs font-bold bg-red-100 dark:bg-red-500/20 text-red-600 dark:text-red-400 border border-red-200 dark:border-red-500/20">Cancelado</span>
                                </td>
                                <td class="px-6 py-4 text-right font-bold text-slate-900 dark:text-white">$0.00</td>
                                <td class="px-6 py-4 text-right"><button class="text-slate-400 hover:text-white">Ver Nota</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 3. VIEW: FINANZAS -->
            <div id="view-finanzas" class="view-section">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
                    <!-- Balance Card -->
                    <div class="lg:col-span-3 bg-gradient-to-r from-emerald-600 to-teal-500 rounded-2xl p-8 text-white shadow-lg relative overflow-hidden">
                        <div class="absolute right-0 top-0 opacity-10 transform translate-x-10 -translate-y-10"><svg class="w-64 h-64" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.15-1.46-3.27-3.23h1.96c.1.92.98 1.64 2.53 1.64 1.52 0 2.45-.81 2.45-2.01 0-1.42-1.22-1.99-3.41-2.52-2.39-.56-3.95-1.55-3.95-3.64 0-1.88 1.4-3.25 3.09-3.59V3h2.67v1.88c1.71.37 3.03 1.45 3.23 3.16h-1.92c-.11-.79-.76-1.5-2.37-1.5-1.52 0-2.3.93-2.3 1.95 0 1.29 1.25 1.83 3.51 2.38 2.37.56 3.84 1.63 3.84 3.73 0 1.96-1.51 3.33-3.19 3.59z"/></svg></div>
                        <p class="text-emerald-100 font-medium mb-1">Balance Total Disponible</p>
                        <h2 class="text-5xl font-bold mb-6">$342,150.00 <span class="text-lg font-normal opacity-70">MXN</span></h2>
                        <div class="flex gap-8">
                            <div>
                                <p class="text-emerald-200 text-xs uppercase font-bold">Ingresos (Mes)</p>
                                <p class="text-xl font-bold">+$145,200</p>
                            </div>
                            <div>
                                <p class="text-emerald-200 text-xs uppercase font-bold">Gastos (Mes)</p>
                                <p class="text-xl font-bold text-red-200">-$24,500</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Movements Table -->
                    <div class="glass-card rounded-2xl p-6 border border-slate-200 dark:border-white/10 col-span-2">
                        <h3 class="text-lg font-bold text-slate-900 dark:text-white mb-4">√öltimos Movimientos</h3>
                        <div class="overflow-x-auto">
                            <table class="w-full text-left text-sm">
                                <thead class="text-xs text-slate-500 dark:text-slate-400 border-b border-slate-200 dark:border-white/10">
                                    <tr>
                                        <th class="px-4 py-2">Concepto</th>
                                        <th class="px-4 py-2">Categor√≠a</th>
                                        <th class="px-4 py-2 text-right">Monto</th>
                                        <th class="px-4 py-2 text-right">Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-slate-100 dark:border-white/5">
                                        <td class="px-4 py-3 font-medium text-slate-900 dark:text-white">Anticipo Boda G&L</td>
                                        <td class="px-4 py-3 text-slate-500">Ingreso</td>
                                        <td class="px-4 py-3 text-right text-green-500 font-bold">+$25,000</td>
                                        <td class="px-4 py-3 text-right"><span class="bg-green-100 dark:bg-green-500/20 text-green-600 dark:text-green-400 text-xs px-2 py-1 rounded">Confirmado</span></td>
                                    </tr>
                                    <tr class="border-b border-slate-100 dark:border-white/5">
                                        <td class="px-4 py-3 font-medium text-slate-900 dark:text-white">Compra Bebidas</td>
                                        <td class="px-4 py-3 text-slate-500">Gasto / Inventario</td>
                                        <td class="px-4 py-3 text-right text-red-400 font-bold">-$8,400</td>
                                        <td class="px-4 py-3 text-right"><span class="bg-slate-100 dark:bg-white/10 text-slate-500 dark:text-slate-400 text-xs px-2 py-1 rounded">Procesado</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 4. VIEW: INVENTARIO -->
            <div id="view-inventario" class="view-section">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold text-slate-900 dark:text-white">Inventario de Bebidas & Equipo</h2>
                    <button class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition">+ Agregar Item</button>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="glass-card p-4 rounded-xl border-l-4 border-red-500">
                        <p class="text-xs text-slate-500 dark:text-slate-400 uppercase font-bold">Alerta Stock Bajo</p>
                        <p class="text-2xl font-bold text-slate-900 dark:text-white">3 Items</p>
                        <p class="text-xs text-red-500 font-medium">Requieren reorden</p>
                    </div>
                    <div class="glass-card p-4 rounded-xl border-l-4 border-blue-500">
                        <p class="text-xs text-slate-500 dark:text-slate-400 uppercase font-bold">Valor Inventario</p>
                        <p class="text-2xl font-bold text-slate-900 dark:text-white">$45,800</p>
                    </div>
                </div>

                <div class="glass-card rounded-2xl border border-slate-200 dark:border-white/10 overflow-hidden">
                    <table class="w-full text-left text-sm">
                        <thead class="bg-slate-50 dark:bg-white/5 text-xs text-slate-500 dark:text-slate-400 uppercase">
                            <tr>
                                <th class="px-6 py-4">Item</th>
                                <th class="px-6 py-4">Categor√≠a</th>
                                <th class="px-6 py-4 text-center">Stock</th>
                                <th class="px-6 py-4 text-center">Estado</th>
                                <th class="px-6 py-4 text-right">Acci√≥n</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100 dark:divide-white/5">
                            <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition">
                                <td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Whisky Black Label</td>
                                <td class="px-6 py-4 text-slate-500">Bebidas / Alcohol</td>
                                <td class="px-6 py-4 text-center text-red-500 font-bold">2 Botellas</td>
                                <td class="px-6 py-4 text-center"><span class="px-2 py-1 rounded bg-red-100 dark:bg-red-500/20 text-red-600 dark:text-red-400 text-xs font-bold">Bajo</span></td>
                                <td class="px-6 py-4 text-right"><button class="text-purple-500 hover:text-purple-400 font-medium">Reordenar</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition">
                                <td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Sillas Tiffany Doradas</td>
                                <td class="px-6 py-4 text-slate-500">Mobiliario</td>
                                <td class="px-6 py-4 text-center font-bold text-slate-900 dark:text-white">150</td>
                                <td class="px-6 py-4 text-center"><span class="px-2 py-1 rounded bg-green-100 dark:bg-green-500/20 text-green-600 dark:text-green-400 text-xs font-bold">OK</span></td>
                                <td class="px-6 py-4 text-right"><button class="text-slate-400 hover:text-white">Editar</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition">
                                <td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Manteler√≠a Blanca</td>
                                <td class="px-6 py-4 text-slate-500">Blancos</td>
                                <td class="px-6 py-4 text-center font-bold text-slate-900 dark:text-white">45</td>
                                <td class="px-6 py-4 text-center"><span class="px-2 py-1 rounded bg-yellow-100 dark:bg-yellow-500/20 text-yellow-600 dark:text-yellow-400 text-xs font-bold">En Uso</span></td>
                                <td class="px-6 py-4 text-right"><button class="text-slate-400 hover:text-white">Editar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 5. VIEW: CHAT / SOPORTE -->
            <div id="view-chat" class="view-section h-[calc(100vh-140px)]">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 h-full">
                    <!-- Chat Sidebar -->
                    <div class="glass-card rounded-2xl border border-slate-200 dark:border-white/10 flex flex-col h-full overflow-hidden">
                        <div class="p-4 border-b border-slate-200 dark:border-white/10 bg-slate-50 dark:bg-white/5">
                            <h3 class="font-bold text-slate-900 dark:text-white">Mensajes</h3>
                        </div>
                        <div class="flex-1 overflow-y-auto p-2 space-y-1">
                            <!-- User Item -->
                            <div class="p-3 rounded-xl bg-purple-500/10 border border-purple-500/20 cursor-pointer">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white font-bold">AG</div>
                                    <div class="flex-1 min-w-0">
                                        <div class="flex justify-between">
                                            <p class="font-bold text-sm text-slate-900 dark:text-white truncate">Ana Gutierrez</p>
                                            <span class="text-[10px] text-slate-500">12:30</span>
                                        </div>
                                        <p class="text-xs text-slate-500 dark:text-slate-400 truncate">¬øTienen disponibilidad para el...</p>
                                    </div>
                                </div>
                            </div>
                             <!-- User Item -->
                             <div class="p-3 rounded-xl hover:bg-slate-100 dark:hover:bg-white/5 cursor-pointer transition">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full bg-green-500 flex items-center justify-center text-white font-bold">RM</div>
                                    <div class="flex-1 min-w-0">
                                        <div class="flex justify-between">
                                            <p class="font-bold text-sm text-slate-900 dark:text-white truncate">Roberto Mendez</p>
                                            <span class="text-[10px] text-slate-500">Ayer</span>
                                        </div>
                                        <p class="text-xs text-slate-500 dark:text-slate-400 truncate">Confirmado el men√∫ infantil.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Chat Area -->
                    <div class="md:col-span-2 glass-card rounded-2xl border border-slate-200 dark:border-white/10 flex flex-col h-full overflow-hidden">
                        <div class="p-4 border-b border-slate-200 dark:border-white/10 flex items-center justify-between">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white font-bold text-xs">AG</div>
                                <span class="font-bold text-slate-900 dark:text-white">Ana Gutierrez - Boda</span>
                            </div>
                            <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                        </div>
                        
                        <div class="flex-1 overflow-y-auto p-4 space-y-4 bg-slate-50/50 dark:bg-[#0f0518]/50">
                            <!-- Msg Received -->
                            <div class="flex gap-3">
                                <div class="w-8 h-8 rounded-full bg-blue-500 flex-shrink-0"></div>
                                <div class="bg-white dark:bg-white/10 p-3 rounded-2xl rounded-tl-none border border-slate-200 dark:border-white/5 max-w-[80%]">
                                    <p class="text-sm text-slate-800 dark:text-slate-200">Hola, tengo una duda sobre el horario de montaje para el d√≠a 20.</p>
                                    <span class="text-[10px] text-slate-400 block mt-1">12:30 PM</span>
                                </div>
                            </div>
                            <!-- Msg Sent -->
                            <div class="flex gap-3 justify-end">
                                <div class="bg-purple-600 text-white p-3 rounded-2xl rounded-tr-none max-w-[80%]">
                                    <p class="text-sm">¬°Hola Ana! Claro, los proveedores pueden entrar desde las 9:00 AM.</p>
                                    <span class="text-[10px] text-purple-200 block mt-1">12:32 PM</span>
                                </div>
                            </div>
                        </div>

                        <div class="p-4 bg-white dark:bg-white/5 border-t border-slate-200 dark:border-white/10">
                            <div class="flex gap-2">
                                <input type="text" placeholder="Escribe un mensaje..." class="flex-1 bg-slate-100 dark:bg-[#0b0412] border border-slate-200 dark:border-white/10 rounded-full px-4 py-2 text-sm text-slate-900 dark:text-white focus:outline-none focus:border-purple-500 transition">
                                <button class="bg-purple-600 hover:bg-purple-700 text-white p-2 rounded-full transition">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/></svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 6. VIEW: COMPROBANTES (Entradas / Salidas) -->
            <div id="view-comprobantes" class="view-section">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    
                    <!-- Upload Form -->
                    <div class="glass-card rounded-2xl p-8 border border-slate-200 dark:border-white/10">
                        <h2 class="text-xl font-bold text-slate-900 dark:text-white mb-6">Registrar Movimiento</h2>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-xs font-bold text-slate-500 dark:text-slate-400 uppercase mb-2">Tipo de Movimiento</label>
                                <div class="grid grid-cols-2 gap-4">
                                    <label class="cursor-pointer">
                                        <input type="radio" name="type" class="peer sr-only" checked>
                                        <div class="rounded-xl border border-slate-200 dark:border-white/10 p-3 text-center peer-checked:bg-red-500/20 peer-checked:border-red-500 peer-checked:text-red-500 transition hover:bg-slate-50 dark:hover:bg-white/5">
                                            üì§ Gasto / Compra
                                        </div>
                                    </label>
                                    <label class="cursor-pointer">
                                        <input type="radio" name="type" class="peer sr-only">
                                        <div class="rounded-xl border border-slate-200 dark:border-white/10 p-3 text-center peer-checked:bg-green-500/20 peer-checked:border-green-500 peer-checked:text-green-500 transition hover:bg-slate-50 dark:hover:bg-white/5">
                                            üì• Ingreso / Venta
                                        </div>
                                    </label>
                                </div>
                            </div>

                            <div>
                                <label class="block text-xs font-bold text-slate-500 dark:text-slate-400 uppercase mb-2">Monto</label>
                                <div class="relative">
                                    <span class="absolute left-3 top-2.5 text-slate-500">$</span>
                                    <input type="number" class="w-full bg-slate-50 dark:bg-white/5 border border-slate-200 dark:border-white/10 rounded-xl py-2.5 pl-8 pr-4 text-slate-900 dark:text-white focus:outline-none focus:border-purple-500 transition" placeholder="0.00">
                                </div>
                            </div>

                            <div>
                                <label class="block text-xs font-bold text-slate-500 dark:text-slate-400 uppercase mb-2">Descripci√≥n</label>
                                <input type="text" class="w-full bg-slate-50 dark:bg-white/5 border border-slate-200 dark:border-white/10 rounded-xl py-2.5 px-4 text-slate-900 dark:text-white focus:outline-none focus:border-purple-500 transition" placeholder="Ej. Compra de Hielo">
                            </div>

                            <!-- File Drop Zone -->
                            <div class="border-2 border-dashed border-slate-300 dark:border-white/20 rounded-2xl p-6 text-center hover:border-purple-500 transition cursor-pointer bg-slate-50/50 dark:bg-white/[0.02]">
                                <svg class="w-10 h-10 mx-auto text-slate-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/></svg>
                                <p class="text-sm font-medium text-slate-900 dark:text-white">Sube tu comprobante</p>
                                <p class="text-xs text-slate-500">PNG, JPG o PDF (Max 5MB)</p>
                            </div>

                            <button class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 rounded-xl transition shadow-lg shadow-purple-500/20">Registrar</button>
                        </div>
                    </div>

                    <!-- Recent Uploads Log -->
                    <div class="glass-card rounded-2xl p-8 border border-slate-200 dark:border-white/10">
                        <h2 class="text-xl font-bold text-slate-900 dark:text-white mb-6">Historial de Comprobantes</h2>
                        <div class="space-y-4">
                            <!-- Item -->
                            <div class="flex items-center gap-4 p-3 rounded-xl bg-slate-50 dark:bg-white/5 border border-slate-100 dark:border-white/5">
                                <div class="w-10 h-10 rounded-lg bg-red-100 dark:bg-red-500/20 flex items-center justify-center text-red-500 font-bold shrink-0">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/></svg>
                                </div>
                                <div class="flex-1">
                                    <p class="text-sm font-bold text-slate-900 dark:text-white">Factura Bebidas</p>
                                    <p class="text-xs text-slate-500">Prov. Licores del Norte</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-bold text-slate-900 dark:text-white">-$8,400</p>
                                    <a href="#" class="text-[10px] text-purple-500 hover:underline">Ver PDF</a>
                                </div>
                            </div>

                            <!-- Item -->
                            <div class="flex items-center gap-4 p-3 rounded-xl bg-slate-50 dark:bg-white/5 border border-slate-100 dark:border-white/5">
                                <div class="w-10 h-10 rounded-lg bg-green-100 dark:bg-green-500/20 flex items-center justify-center text-green-500 font-bold shrink-0">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"/></svg>
                                </div>
                                <div class="flex-1">
                                    <p class="text-sm font-bold text-slate-900 dark:text-white">Comprobante Transferencia</p>
                                    <p class="text-xs text-slate-500">Anticipo Boda G&L</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-bold text-slate-900 dark:text-white">+$25,000</p>
                                    <a href="#" class="text-[10px] text-purple-500 hover:underline">Ver Img</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer del Dashboard -->
            <footer class="mt-12 py-6 text-center border-t border-slate-200 dark:border-white/5">
                <div class="flex items-center justify-center gap-2 text-xs text-slate-400 dark:text-slate-600">
                    <span>&copy; 2025 Eventotes System. Powered By</span>
                    <a href="https://jfabrizzio5.github.io/CometaX/" target="_blank" class="hover:opacity-80 transition-opacity">
                        <img src="https://raw.githubusercontent.com/JFabrizzio5/CometaX/bbeb654b90e817236d9d64009b33618065fbba91/image_2025-12-16_083018257-removebg-preview%20(1).png" alt="CometaX" class="h-6 inline-block align-middle dark:invert transition-all duration-300">
                    </a>
                </div>
            </footer>

        </div>
    </main>

    <!-- Scripts -->
    <script>
        // --- Navigation Logic ---
        function switchView(viewName) {
            // Hide all sections
            document.querySelectorAll('.view-section').forEach(el => el.classList.remove('active'));
            // Remove active class from all nav items
            document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));

            // Show selected section
            document.getElementById('view-' + viewName).classList.add('active');
            // Activate selected nav item
            document.getElementById('nav-' + viewName).classList.add('active');
            
            // Update Title
            const titles = {
                'dashboard': 'Dashboard',
                'historial': 'Historial & Estado de Eventos',
                'finanzas': 'Finanzas & Balance',
                'inventario': 'Inventario',
                'chat': 'Centro de Mensajes',
                'comprobantes': 'Registro de Movimientos'
            };
            document.getElementById('page-title').innerText = titles[viewName];
        }

        // --- Dark Mode Logic ---
        const html = document.documentElement;
        function toggleTheme() {
            if (html.classList.contains('dark')) {
                html.classList.remove('dark');
            } else {
                html.classList.add('dark');
            }
            updateChartTheme();
        }

        // --- Chart Config ---
        const ctx = document.getElementById('revenueChart').getContext('2d');
        let gradient = ctx.createLinearGradient(0, 0, 0, 400);
        gradient.addColorStop(0, 'rgba(217, 70, 239, 0.5)');
        gradient.addColorStop(1, 'rgba(217, 70, 239, 0)');

        let chartConfig = {
            type: 'line',
            data: {
                labels: ['Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                datasets: [{
                    label: 'Ingresos',
                    data: [65000, 59000, 80000, 81000, 110000, 145000],
                    borderColor: '#d946ef',
                    backgroundColor: gradient,
                    borderWidth: 3,
                    pointBackgroundColor: '#d946ef',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, grid: { color: 'rgba(255, 255, 255, 0.05)' }, ticks: { color: '#94a3b8' } },
                    x: { grid: { display: false }, ticks: { color: '#94a3b8' } }
                }
            }
        };

        const revenueChart = new Chart(ctx, chartConfig);

        function updateChartTheme() {
            const isDark = html.classList.contains('dark');
            const gridColor = isDark ? 'rgba(255, 255, 255, 0.05)' : 'rgba(0, 0, 0, 0.05)';
            const tickColor = isDark ? '#94a3b8' : '#64748b';
            
            revenueChart.options.scales.y.grid.color = gridColor;
            revenueChart.options.scales.y.ticks.color = tickColor;
            revenueChart.options.scales.x.ticks.color = tickColor;
            revenueChart.update();
        }
        updateChartTheme();
    </script>
</body>
</html>